{
    "short_name": "Magnifico",
    "name": "Angular5 + Magnifico Firebase Starter App",
    "start_url": "/",
    "theme_color": "#ff0000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/favicons/favicons-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ]
}